Vardas         Pavarde        Galutinis (Vid.) / Galutinis (Med.)
-----------------------------------------------------------
Greta          Daugelaite        5.00               -
Dziugas        Kazlauskas        5.00               -
Kotryna        Giedre            5.00               -
Zygimantas     Stankevicius      5.00               -
Andrius        Kavaliauskas      5.00               -
Dainius        Stankevicius      5.00               -
Viktorija      Pakalnyte         5.00               -
Vejas          Urbonas           5.00               -
Viktorija      Vaitkeviciute     5.00               -
Indre          Petronyte         5.00               -
Martynas       Vasiliauskas      5.00               -
Agne           Simonaityte       5.00               -
Greta          Norkute           5.00               -
Rasa           Dapsyte           5.00               -
Viktorija      Norkute           5.00               -
Ugne           Butkeviciute      5.00               -
Aidas          Budvytis          5.00               -
Margarita      Vasiliauskaite    5.00               -
Tomas          Norkus            5.00               -
Egle           Norkute           5.00               -
Rokas          Butkevicius       5.00               -
Marius         Mickevicius       5.00               -
Agne           Vaitkeviciute     5.00               -
Gintare        Kaminskaite       5.00               -
Jonas          Skripka           5.00               -
Mantas         Jankauskas        5.00               -
Rokas          Budvytis          5.00               -
Aiste          Vaitkute          5.00               -
Ruta           Pakalnyte         5.00               -
Darius         Pakalnis          5.00               -
Antanas        Kazlauskas        5.00               -
Ruta           Seskinyte         5.00               -
Mindaugas      Zukauskas         5.20               -
Vaiva          Pakalnyte         5.20               -
Vejas          Rimkus            5.20               -
Aidas          Mickevicius       5.20               -
Jurate         Petronyte         5.20               -
Egle           Kucinskaite       5.20               -
Ula            Rutkauskaite      5.20               -
Dziugas        Pakalnis          5.20               -
Rasa           Giedre            5.20               -
Martynas       Skripka           5.20               -
Margarita      Grigoniene        5.20               -
Jurgita        Brazaite          5.20               -
Dainius        Vaitkus           5.20               -
Zygimantas     Vaitkus           5.20               -
Mantas         Zukauskas         5.20               -
Kotryna        Skripkaite        5.20               -
Lina           Mickeviciute      5.20               -
Linas          Giedraitis        5.20               -
Orestas        Rutkauskas        5.20               -
Indre          Urbonaite         5.20               -
Darius         Navickas          5.20               -
Orestas        Vaitkus           5.20               -
Aiste          Vasiliauskaite    5.20               -
Mindaugas      Butkevicius       5.20               -
Neringa        Grigoniene        5.20               -
Rasa           Zukaite           5.20               -
Vejas          Vasiliauskas      5.20               -
Viktorija      Seskinyte         5.20               -
Vejas          Urbonas           5.20               -
Ugne           Grigoniene        5.20               -
Margarita      Giedre            5.20               -
Gintare        Simonaityte       5.20               -
Jonas          Vasiliauskas      5.20               -
Zygimantas     Norkus            5.20               -
Kestutis       Urbonas           5.20               -
Greta          Norkute           5.20               -
Dziugas        Petrauskas        5.20               -
Tomas          Mickevicius       5.20               -
Viktorija      Seskinyte         5.20               -
Paulius        Mickevicius       5.20               -
Ieva           Vasiliauskaite    5.20               -
Darius         Kavaliauskas      5.20               -
Linas          Pakalnis          5.20               -
Jurgita        Giedre            5.20               -
Antanas        Budvytis          5.40               -
Laura          Petronyte         5.40               -
Orestas        Butkevicius       5.40               -
Mantas         Bieliauskas       5.40               -
Orestas        Zukauskas         5.40               -
Margarita      Giedre            5.40               -
Lina           Giedre            5.40               -
Jonas          Nedzinskas        5.40               -
Aiste          Vasiliauskaite    5.40               -
Antanas        Mickevicius       5.40               -
Linas          Pakalnis          5.40               -
Mantas         Skripka           5.40               -
Vejas          Grigonis          5.40               -
Rokas          Rimkus            5.40               -
Darius         Budvytis          5.40               -
Orestas        Mickevicius       5.40               -
Darius         Rimkus            5.40               -
Rokas          Rimkus            5.40               -
Jurgita        Seskinyte         5.40               -
Aiste          Vaitkute          5.40               -
Jonas          Petrauskas        5.40               -
Rokas          Urbonas           5.40               -
Martynas       Pakalnis          5.40               -
Indre          Zukaite           5.40               -
Kotryna        Kucinskaite       5.40               -
Orestas        Grigonis          5.60               -
Ruta           Kaminskaite       5.60               -
Gintare        Grigoniene        5.60               -
Antanas        Pakalnis          5.60               -
Kotryna        Zukaite           5.60               -
Povilas        Grigonis          5.60               -
Indre          Dapsyte           5.60               -
Vaidotas       Mickevicius       5.60               -
Vejas          Petrauskas        5.60               -
Tomas          Stankevicius      5.60               -
Jurgita        Skripkaite        5.60               -
Aidas          Rimkus            5.60               -
Aidas          Mickevicius       5.60               -
Kestutis       Bieliauskas       5.60               -
Lina           Navickaite        5.60               -
Egle           Kaminskaite       5.60               -
Agne           Pakalnyte         5.60               -
Neringa        Daugelaite        5.60               -
Mantas         Butkevicius       5.60               -
Agne           Brazaite          5.60               -
Mindaugas      Zukauskas         5.60               -
Kestutis       Rutkauskas        5.60               -
Gabija         Kucinskaite       5.60               -
Ruta           Giedre            5.60               -
Milda          Grigoniene        5.60               -
Jonas          Skripka           5.60               -
Kestutis       Vaitkevicius      5.60               -
Vejas          Butkevicius       5.60               -
Kotryna        Vasiliauskaite    5.80               -
Andrius        Norkus            5.80               -
Rokas          Butkevicius       5.80               -
Dainius        Pakalnis          5.80               -
Darius         Mickevicius       5.80               -
Tomas          Butkevicius       5.80               -
Viktorija      Rutkauskaite      5.80               -
Laura          Butkeviciute      5.80               -
Aiste          Urbonaite         5.80               -
Vaiva          Giedre            5.80               -
Aidas          Urbonas           5.80               -
Marius         Mickevicius       5.80               -
Jurgita        Vaitkeviciute     5.80               -
Mindaugas      Norkus            5.80               -
Gintaras       Bieliauskas       5.80               -
Gintaras       Vasiliauskas      5.80               -
Jurgita        Rutkauskaite      5.80               -
Antanas        Nedzinskas        5.80               -
Aiste          Kaminskaite       5.80               -
Kotryna        Seskinyte         5.80               -
Darius         Navickas          5.80               -
Tomas          Giedraitis        5.80               -
Aidas          Stankevicius      5.80               -
Povilas        Kazlauskas        5.80               -
Dainius        Kavaliauskas      5.80               -
Agne           Navickaite        5.80               -
Dziugas        Kazlauskas        5.80               -
Mindaugas      Vasiliauskas      5.80               -
Sigute         Kaminskaite       5.80               -
Dziugas        Jankauskas        5.80               -
Vaiva          Pakalnyte         5.80               -
Laura          Zukaite           5.80               -
Povilas        Grigonis          5.80               -
Mantas         Vaitkus           5.80               -
Sigute         Dapsyte           5.80               -
Ieva           Norkute           5.80               -
Zygimantas     Rutkauskas        6.00               -
Rokas          Grigonis          6.00               -
Jonas          Grigonis          6.00               -
Martynas       Stankevicius      6.00               -
Vilma          Navickaite        6.00               -
Tomas          Budvytis          6.00               -
Agne           Kaminskaite       6.00               -
Ieva           Grigoniene        6.00               -
Antanas        Giedraitis        6.00               -
Rasa           Mickeviciute      6.00               -
Egle           Skripkaite        6.00               -
Linas          Kavaliauskas      6.00               -
Viktorija      Kaminskaite       6.00               -
Gabija         Rutkauskaite      6.00               -
Vejas          Vaitkevicius      6.00               -
Viktorija      Skripkaite        6.00               -
Vaidotas       Zukauskas         6.00               -
Neringa        Kucinskaite       6.00               -
Gintaras       Petrauskas        6.00               -
Greta          Mickeviciute      6.00               -
Vejas          Bieliauskas       6.00               -
Linas          Stankevicius      6.00               -
Gabija         Vasiliauskaite    6.00               -
Milda          Simonaityte       6.00               -
Gabija         Kaminskaite       6.20               -
Milda          Vasiliauskaite    6.20               -
Rasa           Grigoniene        6.20               -
Gintaras       Butkevicius       6.20               -
Gintaras       Navickas          6.20               -
Vaidotas       Jankauskas        6.20               -
Rokas          Kavaliauskas      6.20               -
Marius         Navickas          6.20               -
Paulius        Valiukas          6.20               -
Neringa        Rutkauskaite      6.20               -
Jurate         Kaminskaite       6.20               -
Gintaras       Kavaliauskas      6.20               -
Gabija         Skripkaite        6.20               -
Sigute         Vasiliauskaite    6.20               -
Dziugas        Urbonas           6.20               -
Orestas        Bieliauskas       6.20               -
Egle           Daugelaite        6.20               -
Andrius        Navickas          6.20               -
Ula            Navickaite        6.20               -
Viktorija      Norkute           6.20               -
Margarita      Petronyte         6.20               -
Ruta           Kucinskaite       6.20               -
Jonas          Nedzinskas        6.20               -
Mantas         Juknevicius       6.20               -
Gabija         Norkute           6.40               -
Agne           Brazaite          6.40               -
Darius         Bieliauskas       6.40               -
Egle           Butkeviciute      6.40               -
Jurgita        Pakalnyte         6.40               -
Vilma          Daugelaite        6.40               -
Kestutis       Petrauskas        6.40               -
Aiste          Vasiliauskaite    6.40               -
Aidas          Rimkus            6.40               -
Agne           Kaminskaite       6.40               -
Martynas       Pakalnis          6.40               -
Agne           Brazaite          6.40               -
Jurate         Pakalnyte         6.40               -
Jurgita        Kaminskaite       6.40               -
Orestas        Rimkus            6.40               -
Lina           Norkute           6.40               -
Indre          Vaitkeviciute     6.40               -
Milda          Kucinskaite       6.40               -
Mindaugas      Butkevicius       6.40               -
Indre          Simonaityte       6.40               -
Mindaugas      Kazlauskas        6.40               -
Vaidotas       Nedzinskas        6.40               -
Orestas        Pakalnis          6.40               -
Povilas        Zukauskas         6.40               -
Lina           Simonaityte       6.40               -
Ruta           Daugelaite        6.40               -
Andrius        Petrauskas        6.40               -
Paulius        Petrauskas        6.40               -
Jonas          Nedzinskas        6.40               -
Tomas          Kavaliauskas      6.40               -
Laura          Petronyte         6.40               -
Kestutis       Kavaliauskas      6.40               -
Gintare        Pakalnyte         6.40               -
Povilas        Jankauskas        6.40               -
Viktorija      Norkute           6.40               -
Tomas          Jankauskas        6.40               -
Viktorija      Petronyte         6.40               -
Ula            Mickeviciute      6.40               -
Mantas         Kavaliauskas      6.40               -
Laura          Vaitkute          6.40               -
Zygimantas     Bieliauskas       6.40               -
Aidas          Norkus            6.40               -
Rokas          Juknevicius       6.40               -
Mantas         Petrauskas        6.40               -
Greta          Kaminskaite       6.40               -
Darius         Zukauskas         6.40               -
Kotryna        Skripkaite        6.60               -
Jonas          Norkus            6.60               -
Agne           Zukaite           6.60               -
Egle           Norkute           6.60               -
Darius         Stankevicius      6.60               -
Jonas          Petrauskas        6.60               -
Povilas        Rutkauskas        6.60               -
Egle           Norkute           6.60               -
Jonas          Vaitkevicius      6.60               -
Darius         Bieliauskas       6.60               -
Vaidotas       Urbonas           6.60               -
Ugne           Mickeviciute      6.60               -
Egle           Seskinyte         6.60               -
Antanas        Kavaliauskas      6.60               -
Orestas        Butkevicius       6.60               -
Vilma          Vasiliauskaite    6.60               -
Vilma          Kaminskaite       6.60               -
Orestas        Navickas          6.60               -
Gintare        Seskinyte         6.60               -
Margarita      Kaminskaite       6.60               -
Gabija         Navickaite        6.60               -
Milda          Norkute           6.60               -
Antanas        Petrauskas        6.60               -
Aiste          Vaitkeviciute     6.60               -
Ruta           Giedre            6.60               -
Gintaras       Rutkauskas        6.60               -
Zygimantas     Grigonis          6.80               -
Ieva           Norkute           6.80               -
Tomas          Mickevicius       6.80               -
Rasa           Mickeviciute      6.80               -
Aidas          Jankauskas        6.80               -
Darius         Stankevicius      6.80               -
Rokas          Navickas          6.80               -
Ruta           Norkute           6.80               -
Neringa        Daugelaite        6.80               -
Orestas        Zukauskas         6.80               -
Dziugas        Nedzinskas        6.80               -
Sigute         Kaminskaite       6.80               -
Tomas          Vaitkevicius      6.80               -
Rokas          Pakalnis          6.80               -
Rokas          Navickas          6.80               -
Marius         Bieliauskas       6.80               -
Darius         Navickas          6.80               -
Linas          Stankevicius      6.80               -
Mindaugas      Giedraitis        6.80               -
Ieva           Zukaite           6.80               -
Laura          Kucinskaite       6.80               -
Jurgita        Daugelaite        6.80               -
Jonas          Nedzinskas        6.80               -
Darius         Budvytis          6.80               -
Gintare        Daugelaite        6.80               -
Paulius        Nedzinskas        6.80               -
Darius         Kavaliauskas      6.80               -
Antanas        Vaitkus           6.80               -
Milda          Skripkaite        6.80               -
Martynas       Norkus            6.80               -
Vejas          Nedzinskas        7.00               -
Zygimantas     Skripka           7.00               -
Jurate         Kaminskaite       7.00               -
Kestutis       Zukauskas         7.00               -
Dainius        Skripka           7.00               -
Ugne           Vaitkute          7.00               -
Viktorija      Skripkaite        7.00               -
Laura          Kucinskaite       7.00               -
Vaiva          Pakalnyte         7.00               -
Egle           Giedre            7.00               -
Darius         Grigonis          7.00               -
Zygimantas     Giedraitis        7.00               -
Egle           Daugelaite        7.00               -
Vaidotas       Vaitkevicius      7.00               -
Linas          Rutkauskas        7.00               -
Vaidotas       Grigonis          7.00               -
Dainius        Rimkus            7.00               -
Aidas          Vaitkus           7.00               -
Ieva           Zukaite           7.00               -
Kestutis       Stankevicius      7.00               -
Dainius        Rutkauskas        7.00               -
Aiste          Vaitkute          7.00               -
Egle           Norkute           7.00               -
Egle           Navickaite        7.00               -
Viktorija      Kaminskaite       7.00               -
Vejas          Giedraitis        7.00               -
Jurgita        Kaminskaite       7.00               -
Laura          Norkute           7.00               -
Ula            Skripkaite        7.00               -
Vaiva          Pakalnaite        7.00               -
Ula            Zukaite           7.00               -
Mantas         Juknevicius       7.00               -
Jonas          Butkevicius       7.00               -
Ieva           Zukaite           7.00               -
Rasa           Simonaityte       7.00               -
Mantas         Valiukas          7.00               -
Kotryna        Pakalnyte         7.00               -
Martynas       Vasiliauskas      7.00               -
Tomas          Navickas          7.00               -
Aiste          Norkute           7.00               -
Neringa        Petronyte         7.00               -
Agne           Norkute           7.20               -
Rasa           Navickaite        7.20               -
Sigute         Norkute           7.20               -
Indre          Dapsyte           7.20               -
Dainius        Urbonas           7.20               -
Aidas          Kazlauskas        7.40               -
Jurgita        Pakalnyte         7.40               -
Jurate         Seskinyte         7.40               -
Ugne           Vaitkute          7.40               -
Vaidotas       Skripka           7.40               -
Povilas        Valiukas          7.40               -
Tomas          Pakalnis          7.40               -
Rokas          Vaitkevicius      7.40               -
Vaidotas       Norkus            7.40               -
Laura          Grigoniene        7.40               -
Rasa           Urbonaite         7.40               -
Mindaugas      Navickas          7.40               -
Greta          Vasiliauskaite    7.40               -
Sigute         Vaitkute          7.40               -
Rasa           Mickeviciute      7.40               -
Dainius        Kazlauskas        7.40               -
Sigute         Norkute           7.40               -
Antanas        Juknevicius       7.40               -
Vaidotas       Petrauskas        7.40               -
Jurate         Simonaityte       7.40               -
Margarita      Kaminskaite       7.40               -
Paulius        Pakalnis          7.40               -
Dziugas        Budvytis          7.80               -
Gintaras       Vaitkus           7.80               -
Povilas        Skripka           7.80               -
Antanas        Pakalnis          7.80               -
Laura          Daugelaite        7.80               -
Rokas          Rutkauskas        7.80               -
Neringa        Simonaityte       7.80               -
Vilma          Norkute           7.80               -
