Vardas         Pavarde        Galutinis (Vid.) / Galutinis (Med.)
-----------------------------------------------------------
Agne           Norkute           4.60               -
Agne           Brazaite          4.20               -
Agne           Norkute           2.20               -
Agne           Grigoniene        3.40               -
Agne           Navickaite        4.80               -
Agne           Daugelaite        3.40               -
Agne           Seskinyte         1.80               -
Agne           Norkute           1.60               -
Agne           Seskinyte         2.80               -
Agne           Skripkaite        2.60               -
Agne           Pakalnaite        2.00               -
Agne           Brazaite          1.60               -
Agne           Norkute           4.80               -
Agne           Vasiliauskaite    2.60               -
Aidas          Zukauskas         3.00               -
Aidas          Zukauskas         2.20               -
Aidas          Stankevicius      1.80               -
Aidas          Rutkauskas        3.00               -
Aidas          Nedzinskas        3.00               -
Aidas          Zukauskas         2.20               -
Aidas          Bieliauskas       3.40               -
Aidas          Rimkus            4.80               -
Aiste          Butkeviciute      4.20               -
Aiste          Rutkauskaite      2.80               -
Aiste          Simonaityte       4.60               -
Aiste          Pakalnaite        3.60               -
Aiste          Petronyte         1.60               -
Aiste          Norkute           4.00               -
Aiste          Simonaityte       4.20               -
Aiste          Vaitkeviciute     3.00               -
Aiste          Grigoniene        1.60               -
Aiste          Simonaityte       2.40               -
Aiste          Mickeviciute      2.60               -
Aiste          Grigoniene        2.80               -
Aiste          Petronyte         1.80               -
Aiste          Skripkaite        3.20               -
Aiste          Urbonaite         4.60               -
Aiste          Vaitkute          2.60               -
Aiste          Navickaite        2.80               -
Aiste          Norkute           2.00               -
Aiste          Pakalnyte         3.80               -
Aiste          Vaitkeviciute     3.40               -
Aiste          Kucinskaite       4.80               -
Andrius        Giedraitis        3.20               -
Andrius        Vaitkevicius      2.60               -
Andrius        Rutkauskas        4.80               -
Andrius        Grigonis          2.60               -
Andrius        Skripka           2.40               -
Andrius        Vasiliauskas      3.00               -
Andrius        Grigonis          4.00               -
Andrius        Juknevicius       4.60               -
Andrius        Skripka           4.00               -
Andrius        Petrauskas        4.40               -
Andrius        Norkus            1.60               -
Andrius        Budvytis          4.80               -
Antanas        Bieliauskas       3.00               -
Antanas        Giedraitis        1.20               -
Antanas        Vasiliauskas      4.00               -
Antanas        Petrauskas        4.60               -
Antanas        Nedzinskas        4.60               -
Antanas        Norkus            2.80               -
Antanas        Stankevicius      3.60               -
Antanas        Norkus            4.00               -
Antanas        Zukauskas         4.40               -
Antanas        Valiukas          3.20               -
Antanas        Vasiliauskas      3.80               -
Antanas        Giedraitis        3.60               -
Antanas        Navickas          3.80               -
Antanas        Urbonas           3.40               -
Antanas        Vaitkus           3.40               -
Dainius        Zukauskas         4.60               -
Dainius        Skripka           1.60               -
Dainius        Stankevicius      1.20               -
Dainius        Nedzinskas        4.40               -
Dainius        Navickas          1.60               -
Dainius        Grigonis          4.20               -
Dainius        Skripka           4.60               -
Dainius        Urbonas           3.00               -
Dainius        Petrauskas        3.80               -
Dainius        Butkevicius       1.60               -
Dainius        Juknevicius       1.40               -
Dainius        Nedzinskas        3.40               -
Dainius        Valiukas          1.80               -
Darius         Jankauskas        2.60               -
Darius         Stankevicius      3.20               -
Darius         Juknevicius       4.00               -
Darius         Grigonis          4.40               -
Darius         Petrauskas        3.40               -
Darius         Petrauskas        4.00               -
Darius         Vaitkevicius      1.20               -
Darius         Grigonis          2.00               -
Darius         Petrauskas        4.60               -
Darius         Vaitkevicius      1.60               -
Darius         Skripka           2.80               -
Darius         Kazlauskas        3.40               -
Darius         Juknevicius       4.20               -
Darius         Vaitkus           3.20               -
Darius         Nedzinskas        4.00               -
Dziugas        Navickas          2.80               -
Dziugas        Valiukas          3.40               -
Dziugas        Vaitkevicius      2.80               -
Dziugas        Pakalnis          2.60               -
Dziugas        Rimkus            1.20               -
Dziugas        Bieliauskas       3.40               -
Dziugas        Vaitkus           2.60               -
Dziugas        Giedraitis        2.40               -
Dziugas        Navickas          4.40               -
Dziugas        Rimkus            2.00               -
Dziugas        Juknevicius       1.60               -
Dziugas        Kazlauskas        3.60               -
Dziugas        Mickevicius       2.00               -
Egle           Kaminskaite       2.20               -
Egle           Kucinskaite       4.20               -
Egle           Norkute           3.60               -
Egle           Vaitkute          1.80               -
Egle           Daugelaite        1.60               -
Egle           Norkute           2.20               -
Egle           Norkute           2.80               -
Egle           Pakalnaite        2.40               -
Egle           Navickaite        3.00               -
Egle           Pakalnyte         3.40               -
Egle           Seskinyte         2.20               -
Egle           Petronyte         2.20               -
Egle           Petronyte         4.00               -
Gabija         Kaminskaite       4.40               -
Gabija         Zukaite           2.60               -
Gabija         Grigoniene        3.60               -
Gabija         Mickeviciute      2.00               -
Gabija         Brazaite          3.40               -
Gabija         Norkute           3.40               -
Gabija         Seskinyte         3.20               -
Gabija         Dapsyte           2.80               -
Gabija         Mickeviciute      1.80               -
Gabija         Vaitkeviciute     2.80               -
Gabija         Pakalnyte         2.60               -
Gabija         Grigoniene        3.20               -
Gabija         Norkute           2.20               -
Gabija         Grigoniene        2.40               -
Gabija         Mickeviciute      1.60               -
Gabija         Seskinyte         4.60               -
Gabija         Urbonaite         2.00               -
Gintaras       Stankevicius      1.20               -
Gintaras       Urbonas           4.00               -
Gintaras       Bieliauskas       4.00               -
Gintaras       Kazlauskas        1.80               -
Gintaras       Mickevicius       1.60               -
Gintaras       Juknevicius       2.80               -
Gintaras       Vaitkus           2.80               -
Gintaras       Grigonis          3.60               -
Gintaras       Pakalnis          3.60               -
Gintaras       Vasiliauskas      3.80               -
Gintaras       Urbonas           2.00               -
Gintaras       Urbonas           3.20               -
Gintaras       Navickas          2.40               -
Gintaras       Vaitkevicius      2.20               -
Gintare        Pakalnyte         4.20               -
Gintare        Brazaite          4.80               -
Gintare        Norkute           4.60               -
Gintare        Vaitkeviciute     1.80               -
Gintare        Norkute           4.20               -
Gintare        Butkeviciute      4.40               -
Gintare        Pakalnyte         3.00               -
Gintare        Grigoniene        3.80               -
Gintare        Navickaite        2.00               -
Gintare        Rutkauskaite      1.60               -
Gintare        Kaminskaite       4.60               -
Greta          Grigoniene        2.40               -
Greta          Mickeviciute      4.80               -
Greta          Rutkauskaite      2.20               -
Greta          Vaitkeviciute     2.80               -
Greta          Daugelaite        2.20               -
Greta          Mickeviciute      2.40               -
Greta          Daugelaite        4.20               -
Greta          Mickeviciute      1.60               -
Ieva           Zukaite           4.40               -
Ieva           Pakalnyte         4.40               -
Ieva           Vaitkeviciute     4.80               -
Ieva           Vaitkeviciute     4.60               -
Ieva           Norkute           2.40               -
Ieva           Pakalnaite        2.20               -
Ieva           Seskinyte         3.20               -
Ieva           Petronyte         4.40               -
Ieva           Butkeviciute      2.80               -
Ieva           Navickaite        2.80               -
Ieva           Dapsyte           2.60               -
Ieva           Vasiliauskaite    2.80               -
Ieva           Norkute           4.20               -
Ieva           Brazaite          2.80               -
Indre          Pakalnaite        0.80               -
Indre          Kucinskaite       2.00               -
Indre          Vasiliauskaite    1.60               -
Indre          Rutkauskaite      4.00               -
Jonas          Vaitkus           4.00               -
Jonas          Giedraitis        4.20               -
Jonas          Butkevicius       3.80               -
Jonas          Urbonas           3.00               -
Jonas          Budvytis          3.40               -
Jonas          Kavaliauskas      3.80               -
Jonas          Bieliauskas       2.80               -
Jonas          Vaitkus           2.00               -
Jonas          Kazlauskas        2.20               -
Jonas          Giedraitis        2.20               -
Jonas          Budvytis          1.40               -
Jonas          Rutkauskas        4.60               -
Jonas          Stankevicius      4.00               -
Jonas          Juknevicius       3.80               -
Jonas          Bieliauskas       4.40               -
Jonas          Kavaliauskas      2.20               -
Jonas          Budvytis          2.60               -
Jonas          Vaitkevicius      4.60               -
Jonas          Nedzinskas        4.80               -
Jonas          Petrauskas        4.80               -
Jonas          Stankevicius      4.00               -
Jurate         Grigoniene        2.80               -
Jurate         Kaminskaite       4.80               -
Jurate         Mickeviciute      2.40               -
Jurate         Simonaityte       2.00               -
Jurate         Kaminskaite       1.20               -
Jurate         Kucinskaite       3.60               -
Jurate         Skripkaite        3.20               -
Jurate         Pakalnyte         4.20               -
Jurate         Norkute           1.60               -
Jurate         Skripkaite        4.60               -
Jurate         Kaminskaite       2.40               -
Jurate         Daugelaite        2.80               -
Jurate         Vaitkute          2.60               -
Jurate         Norkute           2.20               -
Jurgita        Urbonaite         1.20               -
Jurgita        Dapsyte           4.00               -
Jurgita        Seskinyte         4.80               -
Jurgita        Vaitkute          3.20               -
Jurgita        Vaitkute          2.20               -
Jurgita        Daugelaite        1.20               -
Jurgita        Vaitkeviciute     2.20               -
Jurgita        Brazaite          3.60               -
Jurgita        Simonaityte       2.00               -
Jurgita        Norkute           4.20               -
Jurgita        Norkute           3.40               -
Jurgita        Vaitkeviciute     3.80               -
Jurgita        Norkute           4.80               -
Jurgita        Vaitkeviciute     1.80               -
Jurgita        Pakalnyte         4.60               -
Jurgita        Dapsyte           3.40               -
Jurgita        Brazaite          2.60               -
Jurgita        Pakalnaite        4.40               -
Kestutis       Stankevicius      4.00               -
Kestutis       Bieliauskas       2.00               -
Kestutis       Rutkauskas        3.00               -
Kestutis       Navickas          3.20               -
Kestutis       Butkevicius       4.60               -
Kestutis       Vaitkevicius      3.00               -
Kestutis       Butkevicius       3.80               -
Kestutis       Budvytis          3.60               -
Kestutis       Kazlauskas        1.20               -
Kestutis       Urbonas           1.60               -
Kestutis       Zukauskas         3.40               -
Kotryna        Vasiliauskaite    1.80               -
Kotryna        Pakalnyte         4.00               -
Kotryna        Norkute           3.20               -
Kotryna        Skripkaite        2.80               -
Kotryna        Pakalnyte         1.60               -
Kotryna        Vaitkeviciute     3.80               -
Kotryna        Petronyte         2.60               -
Kotryna        Seskinyte         1.20               -
Kotryna        Vaitkute          2.20               -
Kotryna        Mickeviciute      2.40               -
Kotryna        Vaitkute          2.60               -
Kotryna        Norkute           1.80               -
Kotryna        Dapsyte           1.60               -
Kotryna        Urbonaite         3.20               -
Kotryna        Daugelaite        2.80               -
Kotryna        Simonaityte       1.60               -
Laura          Pakalnyte         3.60               -
Laura          Norkute           4.40               -
Laura          Grigoniene        1.80               -
Laura          Pakalnaite        2.80               -
Laura          Rutkauskaite      2.20               -
Laura          Urbonaite         1.20               -
Laura          Vaitkute          4.00               -
Laura          Simonaityte       3.40               -
Laura          Dapsyte           4.00               -
Laura          Petronyte         3.00               -
Laura          Mickeviciute      4.40               -
Laura          Navickaite        4.60               -
Laura          Seskinyte         2.40               -
Laura          Rutkauskaite      3.20               -
Lina           Vaitkeviciute     2.80               -
Lina           Norkute           2.20               -
Lina           Petronyte         4.60               -
Lina           Kaminskaite       3.40               -
Lina           Vaitkeviciute     1.20               -
Lina           Norkute           4.60               -
Lina           Pakalnyte         2.80               -
Lina           Norkute           3.20               -
Lina           Simonaityte       4.80               -
Lina           Pakalnaite        1.80               -
Lina           Mickeviciute      1.80               -
Lina           Seskinyte         4.40               -
Linas          Petrauskas        2.80               -
Linas          Navickas          4.60               -
Linas          Vaitkevicius      2.80               -
Linas          Kazlauskas        2.60               -
Linas          Mickevicius       3.40               -
Linas          Navickas          3.40               -
Linas          Valiukas          4.60               -
Linas          Rutkauskas        4.20               -
Mantas         Jankauskas        4.80               -
Mantas         Juknevicius       4.00               -
Mantas         Stankevicius      2.60               -
Mantas         Skripka           3.20               -
Mantas         Skripka           1.80               -
Mantas         Butkevicius       2.60               -
Mantas         Vasiliauskas      3.40               -
Mantas         Stankevicius      3.00               -
Mantas         Vaitkevicius      1.20               -
Mantas         Vaitkevicius      4.60               -
Mantas         Grigonis          4.00               -
Mantas         Stankevicius      2.00               -
Mantas         Vaitkus           3.00               -
Margarita      Dapsyte           4.00               -
Margarita      Dapsyte           1.20               -
Margarita      Navickaite        3.20               -
Margarita      Pakalnaite        3.00               -
Margarita      Skripkaite        3.60               -
Margarita      Kaminskaite       4.80               -
Margarita      Vaitkeviciute     4.60               -
Margarita      Giedre            4.20               -
Margarita      Vasiliauskaite    2.40               -
Margarita      Mickeviciute      3.40               -
Margarita      Norkute           2.20               -
Marius         Bieliauskas       3.60               -
Marius         Vasiliauskas      3.00               -
Marius         Valiukas          4.60               -
Marius         Norkus            4.20               -
Marius         Giedraitis        3.00               -
Marius         Kavaliauskas      2.00               -
Marius         Kazlauskas        3.40               -
Marius         Norkus            4.00               -
Marius         Nedzinskas        2.60               -
Marius         Vasiliauskas      1.80               -
Martynas       Bieliauskas       3.00               -
Martynas       Vasiliauskas      2.20               -
Martynas       Vasiliauskas      2.60               -
Martynas       Zukauskas         3.00               -
Martynas       Vaitkevicius      2.20               -
Martynas       Vaitkevicius      3.60               -
Martynas       Butkevicius       1.60               -
Milda          Kucinskaite       4.00               -
Milda          Zukaite           1.60               -
Milda          Vaitkute          1.60               -
Milda          Rutkauskaite      1.80               -
Milda          Daugelaite        4.60               -
Milda          Pakalnaite        2.00               -
Milda          Kucinskaite       3.20               -
Milda          Kucinskaite       4.20               -
Milda          Mickeviciute      2.60               -
Milda          Pakalnaite        2.00               -
Mindaugas      Petrauskas        3.20               -
Mindaugas      Norkus            3.20               -
Mindaugas      Juknevicius       4.80               -
Mindaugas      Skripka           3.80               -
Mindaugas      Kavaliauskas      1.20               -
Mindaugas      Kavaliauskas      4.00               -
Mindaugas      Pakalnis          4.20               -
Mindaugas      Urbonas           4.60               -
Mindaugas      Stankevicius      3.20               -
Neringa        Mickeviciute      1.60               -
Neringa        Dapsyte           3.40               -
Neringa        Vaitkute          4.00               -
Neringa        Vaitkute          3.80               -
Neringa        Skripkaite        2.60               -
Neringa        Brazaite          2.20               -
Neringa        Grigoniene        4.00               -
Neringa        Kaminskaite       3.60               -
Neringa        Urbonaite         1.40               -
Neringa        Urbonaite         2.60               -
Neringa        Urbonaite         4.00               -
Neringa        Simonaityte       4.00               -
Neringa        Pakalnaite        3.60               -
Neringa        Zukaite           3.60               -
Neringa        Kucinskaite       1.60               -
Orestas        Butkevicius       2.80               -
Orestas        Petrauskas        2.00               -
Orestas        Budvytis          4.60               -
Orestas        Rutkauskas        1.60               -
Orestas        Vasiliauskas      1.80               -
Orestas        Bieliauskas       2.20               -
Orestas        Budvytis          3.00               -
Orestas        Bieliauskas       3.00               -
Orestas        Jankauskas        1.20               -
Orestas        Nedzinskas        4.60               -
Orestas        Jankauskas        4.20               -
Orestas        Bieliauskas       4.60               -
Orestas        Bieliauskas       1.20               -
Orestas        Vasiliauskas      2.40               -
Orestas        Vaitkevicius      3.40               -
Orestas        Navickas          2.60               -
Orestas        Rutkauskas        3.40               -
Paulius        Norkus            3.40               -
Paulius        Stankevicius      4.40               -
Paulius        Vaitkevicius      4.00               -
Paulius        Rutkauskas        3.60               -
Paulius        Urbonas           2.80               -
Paulius        Kazlauskas        2.60               -
Paulius        Rutkauskas        2.40               -
Paulius        Grigonis          4.40               -
Paulius        Norkus            2.80               -
Paulius        Jankauskas        1.80               -
Paulius        Norkus            3.60               -
Paulius        Bieliauskas       4.80               -
Paulius        Petrauskas        2.60               -
Paulius        Mickevicius       1.60               -
Paulius        Grigonis          4.20               -
Paulius        Juknevicius       3.40               -
Povilas        Nedzinskas        3.00               -
Povilas        Urbonas           4.00               -
Povilas        Kavaliauskas      4.40               -
Povilas        Butkevicius       3.20               -
Povilas        Budvytis          3.60               -
Povilas        Jankauskas        3.00               -
Povilas        Urbonas           4.00               -
Povilas        Valiukas          1.20               -
Povilas        Urbonas           3.20               -
Povilas        Petrauskas        1.80               -
Povilas        Norkus            1.20               -
Povilas        Urbonas           2.80               -
Povilas        Norkus            4.60               -
Povilas        Vasiliauskas      2.20               -
Povilas        Valiukas          3.80               -
Povilas        Petrauskas        4.00               -
Povilas        Budvytis          1.80               -
Povilas        Petrauskas        4.60               -
Rasa           Vaitkeviciute     3.00               -
Rasa           Grigoniene        1.60               -
Rasa           Vaitkeviciute     2.40               -
Rasa           Seskinyte         1.20               -
Rasa           Navickaite        2.20               -
Rasa           Skripkaite        4.80               -
Rasa           Urbonaite         4.80               -
Rasa           Petronyte         2.00               -
Rasa           Urbonaite         3.80               -
Rasa           Pakalnyte         2.60               -
Rokas          Bieliauskas       1.60               -
Rokas          Nedzinskas        1.60               -
Rokas          Kazlauskas        4.00               -
Rokas          Vaitkus           1.60               -
Rokas          Nedzinskas        4.60               -
Rokas          Bieliauskas       3.00               -
Rokas          Juknevicius       4.80               -
Rokas          Stankevicius      3.60               -
Ruta           Norkute           4.80               -
Ruta           Butkeviciute      4.00               -
Ruta           Grigoniene        4.80               -
Ruta           Zukaite           2.00               -
Ruta           Seskinyte         4.20               -
Ruta           Giedre            4.20               -
Ruta           Pakalnaite        2.60               -
Ruta           Dapsyte           4.40               -
Ruta           Vaitkute          3.60               -
Ruta           Navickaite        1.80               -
Ruta           Norkute           4.60               -
Ruta           Pakalnaite        4.60               -
Sigute         Vaitkeviciute     1.60               -
Sigute         Navickaite        3.40               -
Sigute         Vaitkeviciute     3.60               -
Sigute         Vaitkeviciute     3.60               -
Sigute         Simonaityte       4.00               -
Sigute         Zukaite           4.80               -
Sigute         Kaminskaite       1.20               -
Sigute         Norkute           3.60               -
Sigute         Pakalnyte         3.80               -
Sigute         Kucinskaite       4.00               -
Sigute         Skripkaite        3.00               -
Tomas          Rimkus            1.60               -
Tomas          Rimkus            1.80               -
Tomas          Pakalnis          2.20               -
Tomas          Navickas          3.60               -
Tomas          Mickevicius       1.60               -
Tomas          Stankevicius      4.40               -
Tomas          Vaitkus           4.00               -
Tomas          Vaitkevicius      2.40               -
Tomas          Navickas          1.60               -
Tomas          Norkus            2.20               -
Tomas          Kavaliauskas      2.00               -
Tomas          Juknevicius       3.60               -
Tomas          Bieliauskas       4.00               -
Tomas          Kazlauskas        2.80               -
Tomas          Pakalnis          2.00               -
Tomas          Rimkus            4.40               -
Ugne           Butkeviciute      3.80               -
Ugne           Rutkauskaite      3.00               -
Ugne           Norkute           4.00               -
Ugne           Pakalnyte         2.20               -
Ugne           Pakalnyte         4.40               -
Ugne           Vaitkute          4.20               -
Ugne           Vaitkeviciute     4.80               -
Ugne           Simonaityte       2.40               -
Ugne           Vaitkeviciute     4.60               -
Ugne           Petronyte         4.80               -
Ula            Pakalnaite        3.80               -
Ula            Vaitkute          1.20               -
Ula            Zukaite           3.60               -
Ula            Kucinskaite       1.40               -
Ula            Petronyte         4.80               -
Ula            Navickaite        3.40               -
Ula            Kaminskaite       1.80               -
Ula            Brazaite          4.40               -
Ula            Pakalnaite        3.80               -
Ula            Urbonaite         2.80               -
Ula            Brazaite          2.60               -
Ula            Seskinyte         4.80               -
Ula            Pakalnyte         4.80               -
Ula            Norkute           4.00               -
Ula            Norkute           2.40               -
Ula            Norkute           3.20               -
Ula            Urbonaite         0.80               -
Vaidotas       Vaitkus           3.20               -
Vaidotas       Pakalnis          4.80               -
Vaidotas       Grigonis          3.00               -
Vaidotas       Jankauskas        2.80               -
Vaidotas       Kazlauskas        2.60               -
Vaidotas       Juknevicius       1.60               -
Vaidotas       Bieliauskas       2.60               -
Vaidotas       Stankevicius      3.80               -
Vaidotas       Zukauskas         2.80               -
Vaidotas       Bieliauskas       2.40               -
Vaidotas       Jankauskas        3.20               -
Vaidotas       Vaitkevicius      2.60               -
Vaidotas       Vasiliauskas      4.60               -
Vaidotas       Valiukas          2.80               -
Vaidotas       Budvytis          2.20               -
Vaidotas       Budvytis          3.20               -
Vaidotas       Giedraitis        2.00               -
Vaidotas       Urbonas           2.20               -
Vaidotas       Kazlauskas        2.00               -
Vaidotas       Nedzinskas        1.60               -
Vaidotas       Mickevicius       4.40               -
Vaidotas       Navickas          3.20               -
Vaidotas       Navickas          2.20               -
Vaidotas       Juknevicius       4.00               -
Vaidotas       Petrauskas        3.20               -
Vaidotas       Juknevicius       2.80               -
Vaidotas       Skripka           2.80               -
Vaidotas       Zukauskas         2.20               -
Vaidotas       Giedraitis        3.40               -
Vaidotas       Jankauskas        4.60               -
Vaiva          Rutkauskaite      4.20               -
Vaiva          Navickaite        3.80               -
Vaiva          Mickeviciute      4.80               -
Vaiva          Vasiliauskaite    3.40               -
Vaiva          Butkeviciute      2.80               -
Vaiva          Giedre            1.80               -
Vaiva          Giedre            2.80               -
Vaiva          Seskinyte         2.20               -
Vaiva          Dapsyte           4.60               -
Vaiva          Vaitkute          1.60               -
Vaiva          Norkute           3.40               -
Vaiva          Skripkaite        2.80               -
Vaiva          Zukaite           4.00               -
Vaiva          Butkeviciute      2.60               -
Vejas          Skripka           4.20               -
Vejas          Valiukas          4.00               -
Vejas          Mickevicius       3.60               -
Vejas          Navickas          4.20               -
Vejas          Pakalnis          3.80               -
Vejas          Nedzinskas        3.80               -
Vejas          Skripka           2.20               -
Vejas          Budvytis          1.80               -
Vejas          Juknevicius       3.80               -
Vejas          Jankauskas        3.60               -
Vejas          Budvytis          4.40               -
Vejas          Nedzinskas        2.60               -
Viktorija      Vasiliauskaite    2.40               -
Viktorija      Giedre            1.80               -
Viktorija      Dapsyte           3.40               -
Viktorija      Simonaityte       1.20               -
Viktorija      Kaminskaite       2.20               -
Viktorija      Giedre            1.60               -
Viktorija      Zukaite           4.00               -
Viktorija      Vaitkute          1.60               -
Viktorija      Vaitkeviciute     3.40               -
Viktorija      Norkute           1.40               -
Viktorija      Pakalnaite        4.00               -
Viktorija      Mickeviciute      3.80               -
Vilma          Pakalnaite        4.60               -
Vilma          Giedre            3.00               -
Vilma          Petronyte         2.20               -
Vilma          Navickaite        2.40               -
Vilma          Mickeviciute      1.60               -
Vilma          Vaitkute          3.20               -
Vilma          Norkute           4.80               -
Vilma          Pakalnaite        2.60               -
Zygimantas     Rutkauskas        3.20               -
Zygimantas     Skripka           2.40               -
Zygimantas     Vasiliauskas      4.40               -
Zygimantas     Giedraitis        4.60               -
Zygimantas     Rutkauskas        2.80               -
Zygimantas     Petrauskas        2.40               -
Zygimantas     Kazlauskas        3.60               -
Zygimantas     Kavaliauskas      2.00               -
Zygimantas     Zukauskas         4.20               -
Zygimantas     Giedraitis        2.80               -
Zygimantas     Vasiliauskas      2.40               -
Zygimantas     Kazlauskas        4.20               -
Zygimantas     Bieliauskas       3.40               -
Zygimantas     Urbonas           3.80               -
Zygimantas     Budvytis          3.00               -
Zygimantas     Giedraitis        1.60               -
Zygimantas     Grigonis          2.80               -
